GROUP_ID = '-1001532363371'
TOKEN = '5454176787:AAFKVeYRArrqBhR2wVGljUjrPiu0sLssTKk'
DB_NAME = 'ts_db/db/ts_crypto.db'
LOGGER_FILE = 'ts_db/logs/app.log'
MAX_VAL = 'ts_db/max_value.pkl'
MINUTES_BROADCAST = '20'
